@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
html{
    box-sizing: border-box;
  }
button {
    outline: none;
}
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --swiper-navigation-size: 44px;
    --swiper-theme-color: #007aff;
}


body{
    margin: 0;
    font-family: 'Poppins', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
    box-sizing: border-box;
}
section, nav, .footer-container, hr{
    max-width: 1199px;
    margin: 0 auto;
}
hr{
    height: 3px;
    background-color: #0b5475;
    width: 90%;
    margin: 3rem auto;
}
header{
    width: 100%;
    background: linear-gradient(90deg,#2f81a7 0,#2339b1 51%,#2f81a7);
    height: 80px;
    width: 100%;
    position: fixed;
    z-index: 9;
    top: 0;
}
nav {
    max-width: 1199px;
}
label.logo{
    width: fit-content;
    margin: 0 3rem;
    position: relative;
}
label.logo img, footer img{
    max-width: 200px;
    margin-top: 0.8rem;
    padding: 6px 20px;
    background-color: white;
    border-radius: 30px 0 30px 0;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: #ffffff;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}
a.active, a:hover {
    background-color: white;
    border-radius: 20px 0 20px 0;
    color: #02023a;
    transition: .5s;
}
.checkbtn{
    color: #fdfdfd;
    font-size: 30px;
    line-height: 80px;
    float: right;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}

/* section container */
.banner-container{
    /* background: linear-gradient(90deg,#111c58 0,#5c2782 51%,#111c58); */
    width: 100%;
}
.container{
    width: 100%;
    margin-top: 4rem;
    padding: 4rem 2rem;
    display: flex;
    min-height: 700px;
    position: relative;
    background-image: url(../images/slider6.png), linear-gradient(90deg,#2f81a7 0,#2339b1 51%,#2f81a7);
    background-repeat: no-repeat;
    background-position: bottom, top;
}
.container::after{
    background-image: url(../images/slider5.png);
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    left: 0;
    background-repeat: no-repeat;
    background-position: bottom;
    z-index: 0;
}
@media screen and (min-width: 1100px)  {
    .container::after{
        background-size: cover;
    }
}
.container .banner{
    z-index: 1;
    width: 100%;
    height: auto;
    max-width: 1129px;
    margin: 0 auto;
    position: relative;
}
.svg-div{
    width: 40%;
    right: 0;
    text-align: center;
    position: absolute;
}
.svg-div .rltv{
    width: 100%;
    position: relative;
}
.svg-woman {
    width: 100%;
    height: auto;
    padding: 2rem;
    border-radius: 10px;
    margin: 0 auto;
    padding-right: 2rem;
}
.container.contact .svg-woman {
    width: 60%;
}
.after-machine{
    position: absolute;
    top: 100px;
    left: 40px;
    width: 95%;
    transition: all 1s;
    animation: moveIt 6s ease-out 5s infinite;
}
@keyframes moveIt {
    0%  {
        transform: rotate(0deg);
    }
    25%  {
        transform: rotate(5deg);
    }
    50%  {
        transform: rotate(10deg);
    }
    75%  {
        transform: rotate(5deg);
    }
    100%  {
        transform: rotate(0deg);
    }
   
}
.side-div{
    width: 60%;
    top: 40%;
    transform: translateY(-40%);
    position: absolute;
    padding: 0 3rem;
}
.side-div h3{
    color: white;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 4rem;
    margin: 0.5rem auto;
}
.side-div h2{
    color: white;
    font-weight: 400;
    font-size: 4rem;
    margin: 0.5rem auto;
}
.side-div h2 .char{
    color: #2af7ff96;
    font-weight: 500;
}
.side-div h4{
    color: white;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}
.side-div ul li{
    color: white;
}
.side-div p{
    color: white;
    letter-spacing: 1.5px;
    margin-bottom: 1.5rem;
}
.btn.btn-profile{
    background-color: white;
    border-radius: 20px 0 20px 0;
    color: #02023a;
    padding: 0.5rem 1rem;
    text-transform: uppercase;
    font-weight: 500;
    transition: all 0.5s ease-out;
    background-image: linear-gradient(to right, #24ec99, #48ffb3, #12ffd4, #04ffee, white, white, white, white);
    background-size: 200% 100%;
    background-position: right bottom;
    box-shadow: 0 8px 6px -6px #0b5475;
}
.btn.btn-profile:hover{
    background-position: left bottom;
    color: black;
}
.chiffre{
    margin-top: 1rem;
    margin-bottom: 2rem;
}
#value, #number {
    font-size: 40px;
    color: #2af7ff96;
}

/* slide container*/
.ttls {
    text-align: center;
    width: fit-content;
    margin: 0 auto;
}
.ttls .brdr{
    width: 180px;
    position: relative;
    margin: 0 auto;
}
.ttls .brdr::before{
    width: 40px;
    position: absolute;
    content: '';
    height: 8px;
    background-image: linear-gradient(to right, #9dff62, #74ff8d, #48ffb3, #12ffd4, #04ffee);
    left: 0;
    top: 0;
    border-radius: 30px;
}
.ttls .brdr::after{
    width: 100px;
    position: absolute;
    content: '';
    height: 8px;
    background-image: linear-gradient(to right, #9dff62, #74ff8d, #48ffb3, #12ffd4, #04ffee);
    left: 80px;
    top: 0;
    border-radius: 30px;
}
.titles{
    font-size: 50px;
    font-weight: bold;
    width: fit-content;
    color: #243eb0;
    margin: 6rem auto 0;
}
@supports not (width: fit-content){
    .titles,
    .slider-container,
    .row,
    label.logo, 
    .right-div h4,
    .footer-side ul
    {
        display: table;
    }
}
.images-container{
    width: 100%;
    display: flex;
    margin: 3rem auto;
    position: relative;
}

.swiper {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}

.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 520px;
    height: 380px;
    opacity: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 640px;
    height: 320px;
    opacity: 1;
}
.s1{
    position: relative;
}
.s1:hover .s1-1{
    visibility: visible;
    opacity: 0.9;
    position: absolute;
    bottom: 0;

}
.s1-1{
    opacity: 0;transition: 0.3s;
position: absolute;
bottom: 0%;
border-bottom-left-radius: 5px;
border-bottom-right-radius: 5px;

    visibility: hidden;
}
.bb1{
    position: absolute;
    bottom: 32px;
    left: 50%;
}

.swiper-button-next, .swiper-button-prev {
    position: absolute;
    top: 50%;
    width: calc(var(--swiper-navigation-size)/ 44 * 27);
    height: var(--swiper-navigation-size);
    margin-top: calc(0px - (var(--swiper-navigation-size)/ 2));
    z-index: 10;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--swiper-navigation-color,var(--swiper-theme-color));
}

.swiper-button-next {
    right: 10px;
    left: auto;
}

.swiper-button-prev {
    left: 10px;
    right: auto;
}
.swiper-button-next:after {
    font-family: swiper-icons;
    font-size: var(--swiper-navigation-size);
    text-transform: none!important;
    letter-spacing: 0;
    text-transform: none;
    font-variant: initial;
    line-height: 1;
}

.swiper-button-prev:after {
    font-family: swiper-icons;
    font-size: var(--swiper-navigation-size);
    text-transform: none!important;
    letter-spacing: 0;
    text-transform: none;
    font-variant: initial;
    line-height: 1;
}

.swiper-button-prev:after {
    content: 'prev';
}
.swiper-button-next:after {
    content: 'next';
}

.slider-container{
    max-width: 35%;
    height: fit-content;
    margin: 2rem 3rem;
    position: relative;
}
.mySlides{
    width: 100%;
    display: block;
    box-shadow: 0 12px 8px -4px #0b5475;

}
.slide-button{
    color: black;
    background-color: rgba(1, 156, 27, 0.589);
    position: absolute;
    border: none;
    display: inline-block;
    padding: 8px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
    top: 50%;
    transform: translateY(0%, -50%);
    outline: none;
    transition: all 1s;
}
.slide-button:hover{
    color: black;
    background-color: white;
}
.display-left{
    left: 0%;
}
.display-right{
    right: 0%;
}

.left-div{
    text-align: center;
    width: 50%;
    padding: 2rem 3rem;
}
.right-div{
    width: 50%;
    padding: 2rem 3rem;
}
.right-div h4{
    width: fit-content;
    margin-bottom: 1rem;
    color: #0b5475;
}
.right-div p{
    margin-bottom: 1rem;
    line-height: 1.8;
    color: #0b5475;
}
#more {display: block;}
#myBtn{
    border: none;
    background-color: transparent;
    outline: none;
}
#myBtn:hover{
    color: rgba(1, 156, 27, 0.589);
}
/* image gallery*/
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px 0.5rem;
  margin: 3rem auto;
  width: fit-content;
  border-bottom: 6px solid #0b5475;
  border-top: 6px solid #0b5475;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
  display: grid;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  transition:  0.8s;
}
.column img:last-child {
  bottom: 0;
}
.column img:hover {
    transform: scale(1.1);
}

/*references */
.references{
    margin: 3rem auto;
    padding: 0 3rem;
    text-align: center;
}
.references p{
    line-height: 1.5;
    text-align: left;
    padding: 60px;
    color: #0b5475;
    border: 10px solid #243eb0;
    border-radius: 100px 0 100px 100px;
}
.references img{
    margin: 1rem auto;
    width: 90%;
}

/* FOOTER */
footer {
    background-image:  url(../images/slider6.png), url(../images/bg8.png), linear-gradient(90deg,#2f81a7 0,#2339b1 51%,#2f81a7);
    margin: 3rem auto 0;
    background-repeat: no-repeat;
    background-position: bottom, top;
}
.footer-container{
    padding: 60px 20px;
    display: flex;
}
.side1 {
    width: 100%;
    display: flex;
    position: relative;
    margin: 0 auto;
    float: left;
    text-align: center;
}
.logo-div-footer{
    display: flex;
    align-items: center;
}
footer img {
    height: 70px;
}
.left {
    /* margin: 2rem auto; */
    text-align: center;
    width: 100%;
}

.left a:hover{
    color: rgba(1, 156, 27, 0.589);
    background-color: white;
}
.footer-side ul{
    margin: 0 auto;
    text-align: left;
    width: fit-content;
}
.footer-side ul .first{
    margin-bottom: 1rem;
    letter-spacing: 5px;
    color: white;
    font-weight: bold;
    font-size: 30px;
}
.footer-side ul li, a{
    margin: 0.5rem auto;
    color: white;
}
.side2 {
    /* padding: 6rem 0 4rem; */
    width: 60%;
    position: relative;
    float: right;
}
.right {
    margin: 0 auto;
    position: relative;
    text-align: center;
    width: 100%;
}
.social-links{
    display: flex;
}
.social-links li{
    margin: 5px 8px !important;
}
.social-links li a i{
    font-size: 25px;
}

.bottom  {
    clear: both;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    font-size: 0.5rem;
    padding: 15px 0;
    background: #040942;
}
.bottom p {
    color: #eee;
}
/*about page */
.container.about{
    height: 600px;
}
.about .right-div{
    width: 80%;
    margin: 0 auto;
}
.images-container.about{
display: block;
}
/* contact page */
.contactez-nous{
    font-size: 3.5rem !important;
}

.images-container.teams{
    display: inherit;
    border: none;
    width: 80%;
}
.images-container.teams .col {
    width: 100%;
    margin: 2rem auto;
    display: flex;
    color: #0b5475;
}
.images-container.teams .col h3{
    min-width: 220px;
}
.images-container.teams .col h4{
    min-width: 300px;
}
.images-container.teams .col div{
    display: flex;
}
.images-container.teams .col div button{
    border: none;
    border-radius: 6px;
    padding: 0.3rem 0.5rem;
    background-color: #f9f9f9;
    color: #0b5475;
    cursor: pointer;
    transition: all 1s;
}
.images-container.teams .col div button:hover{
    background-color: #0b5475;
    color: white;
}
.images-container.teams .col p{
    border: 1px solid #f9f9f9;
    border-radius: 6px;
    padding: 0.3rem 2rem;
    background-color: #f9f9f9;
    color: rgba(14, 14, 14, 0.658);
    margin-right: 0.3rem;
}
.alert{
    position: fixed;
    margin: auto;
    background-color: #0b5475;
    color: white;
    padding: 10px 0;
    font-size: 20px;
    text-align: center;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;
}

/*contact section */


.contact-form{
    width: 80%;
    margin: 0 auto;
}
.container-contact {
    margin-top: 4rem;
}
.container-contact input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  input, textarea, select{
      outline: none;
      color: #0b5475;
  }
  .container-contact label {
    padding: 12px 12px 12px 0;
    display: inline-block;
    color: #0b5475;
  }
  
  .container-contact input[type=submit] {
    padding: 12px 20px;
    padding: 0.5rem 1rem;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    float: right;
    transition: all 1s;
    box-shadow: 1px 6px 12px 0px #bbbcbd;
    background-color: #274dae;
    border-radius: 20px 0 20px 0;
    color: white;
    border: none;
  }
  
  .container-contact input[type=submit]:hover {
    background-color: white;
    border: 1px solid rgba(1, 156, 27, 0.589);
  }
 
  
  .col-25 {
    float: left;
    width: 24%;
    margin-top: 6px;
  }
  
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }
  
  /* Clear floats after the columns */
  .contact-row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .container.certification{
    margin-top: 6rem;
  }
  .container.certification .certif-div{
    width: 60%;
    padding: 1rem 3rem;
  }
  .container.certification h2{
    margin: 2rem 0;
    color: #0b5475;
    font-size: 3rem;
  }
  .container.certification p{
    color: #0b5475;
    margin-bottom: 2rem;
  }
  .container.certification ul{
    color: #0b5475;
    font-size: 1.2rem;
  }
  .container.certification .img-div{
    width:40%;
    position: relative;
  }
  .container.certification img{
    width: 280px;
    height: 280px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
  }